spring.application.name=course-timetabling

# Thymeleaf cache disable
spring.thymeleaf.cache=false

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/timetabling
spring.datasource.username=root
spring.datasource.password=261826

# Mybatis
# https://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/#configuration
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.auto-mapping-unknown-column-behavior=none

# log level config
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.hikerian.timetabling=DEBUG