# pilotprj

./: README.md
algorithm-examples/: .project
algorithm-examples/src/main/java/baeldung/kmeans/: Centroid.java  DataFrame.java  Distance.java  Errors.java  EuclideanDistance.java  KMeans.java
algorithm-examples/src/main/java/baeldung/kmeans/client/: Artist.java  Artists.java  ArtistsWrapper.java  Image.java  LastFmService.java  LastFmServiceClient.java  Tag.java  Tags.java  TagsWrapper.java  TopTag.java  TopTags.java  TopTagsWrapper.java  Wiki.java
algorithm-examples/src/main/java/dbscan/: DBSCANClusterer.java  DBSCANClusteringException.java  DBSCANTest.java  DistanceMetric.java  DistanceMetricNumbers.java
algorithm-examples/src/main/java/hbsc/: DataRow.java  DataSet.java  HDSC.java  HDSCCluster.java  HDSCMetadata.java  HDSCModel.java  HDSCRange.java  readme.txt
course-timetabling/: pom.xml
course-timetabling/ddl/: create-table.sql
course-timetabling/erd/: AutomatedCourseTimetabling.dmd
course-timetabling/erd/AutomatedCourseTimetabling/: dl_settings.xml
course-timetabling/erd/AutomatedCourseTimetabling/businessinfo/: Business Information.xml
course-timetabling/erd/AutomatedCourseTimetabling/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
course-timetabling/erd/AutomatedCourseTimetabling/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
course-timetabling/erd/AutomatedCourseTimetabling/datatypes/subviews/: 68D901D0-3BAE-9F25-C81D-BF343DB15CBE.xml
course-timetabling/erd/AutomatedCourseTimetabling/logical/: Diagrams.local  Logical.xml  Objects.local
course-timetabling/erd/AutomatedCourseTimetabling/logical/entity/seg_0/: 0FC99757-4D6C-AE4E-2728-DBAAD868656C.xml  DA2E2455-0490-7B95-EAB2-4857ABB22ED4.xml  EB622F16-5C60-DCA3-9785-DB694F1837F7.xml  EB737723-47A9-F38C-4B5A-AF46603E5015.xml
course-timetabling/erd/AutomatedCourseTimetabling/logical/relation/seg_0/: 2AF9A851-D1E1-49A8-1092-64C82AA67CBE.xml  B9157573-21DF-6597-78A1-307AE330F154.xml
course-timetabling/erd/AutomatedCourseTimetabling/logical/subviews/: E9CA1CBA-4A08-4CC8-4A50-052E5AB3B291.xml
course-timetabling/erd/AutomatedCourseTimetabling/mapping/: DeletedMap_RM58753731-1022-738C-44F5-8C1CF96306CE.xml  ExtendedMap.xml  ExtendedMap_RM58753731-1022-738C-44F5-8C1CF96306CE.xml
course-timetabling/erd/AutomatedCourseTimetabling/pm/: Process Model.xml
course-timetabling/erd/AutomatedCourseTimetabling/rel/: 58753731-8C1CF96306CE.xml
course-timetabling/erd/AutomatedCourseTimetabling/rel/58753731-8C1CF96306CE/: DDLSelection.local  Diagrams.local  Objects.local
course-timetabling/erd/AutomatedCourseTimetabling/rel/58753731-8C1CF96306CE/subviews/: 055D75DF-6942-08D0-7C09-D8C87CD49842.xml
course-timetabling/src/main/java/hikerian/timetabling/: CourseTimetablingApplication.java
course-timetabling/src/main/java/hikerian/timetabling/controller/: GradeClassController.java
course-timetabling/src/main/resources/: application.properties
course-timetabling/src/main/resources/mapper/: grade-class.xml
course-timetabling/src/main/resources/templates/: grade-class.html
course-timetabling/src/test/java/hikerian/timetabling/: CourseTimetablingApplicationTests.java
djl-examples/: .project  pom.xml
djl-examples/mlp_model/: mlp-0005.params
djl-examples/src/main/java/example/djl/: ImageClassification.java  TrainMnist.java
djl-examples/src/main/java/example/djl/utils/: Arguments.java
dl4j-examples/: pom.xml
dl4j-examples/src/main/java/utils/: DownloaderUtility.java
hd-dbscan/: pom.xml
hd-dbscan-ext/: .project  manifest.json  manifest.json.backup  package-lock.json  package.json  tsconfig.base.json
hd-dbscan/data/: db-script.sql  교과그룹관리.json  교과목관리.json  교육과정관리.json  교육과정학과신청.json  대체과목관리.json  여석조회.json  진급결과조회.json  편입생인정성적관리.json  학적변동신청내역조회.json
hd-dbscan/docs/: dbscript.txt
hd-dbscan/src/main/java/org/hddbscan/: HdDbscanApplication.java
hd-dbscan/src/main/resources/: application.properties  hd-dbscan-sql.xml
hd-dbscan/src/main/resources/static/: chart.html  index.html
hd-dbscan/src/test/java/org/hddbscan/: HdDbscanApplicationTests.java
pdfboxprj/: .gitignore  .project
pdfboxprj/src/main/java/pdfboxprj/hikerian/: PdfContentStreamEditor.java  PracticeMain.java  RemoveWaterMarkMain.java
smile-examples/: .project
smile-examples/src/main/java/example/: GMMExample.java  GMeansExample.java
spark-exam/: .factorypath  .project  pom.xml
spark-exam/src/main/java/example/spark/: GaussianMixtureExample.java  JavaBisectingKMeansExample.java  JavaDocument.java  JavaEstimatorTransformerParamExample.java  JavaKMeansExample.java  JavaLabeledDocument.java  JavaMulticlassLogisticRegressionWithElasticNetExample.java  JavaPipelineExample.java  SimpleApp.java
spark-exam/src/main/resources/data/mllib/model/b-kmeans/: metadata
spark-exam/src/main/resources/data/mllib/model/gmm/: data  metadata
spark-exam/src/main/resources/data/mllib/model/kmeans/: data  metadata
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/resources/: application.properties
spring-ai-demo/src/main/resources/templates/: home.html
tensorflow-example/: .project  pom.xml
tensorflow-example/src/main/java/examples/tensorflow/: HelloTensorFlow.java  LinearRegressionExample.java  LogisticRegression.java
tensorflow-example/src/main/java/examples/tensorflow/model/datasets/: ImageBatch.java  ImageBatchIterator.java
tensorflow-example/src/main/java/examples/tensorflow/model/datasets/mnist/: MnistDataset.java
utilityprj/: .project
utilityprj/src/: module-info.java
utilityprj/src/utilityprj/csspath/: CssPath.java  CssPathList.java  LongestCommonPath.java
utilityprj/src/utilityprj/etc/: DateTimeTest.java
utilityprj/src/utilityprj/files/: FileList.java
utilityprj/src/utilityprj/selfhealing/: CSSPathSimilarity.java  CosineSimilarity.java  FinalHealingScorer.java  HealingEngine.java  HealingScorer.java  JaccardSimilarity.java  LCSImplementation.java  LevenshteinExample.java
weka-stable/: .project  pom.xml
(+99 files in other folders)
