<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>weka-stable</artifactId>
	<version>3.8.6-SNAPSHOT</version>
	<name>weka-stable</name>
	<description>The Waikato Environment for Knowledge Analysis (WEKA), a
		machine
		learning workbench. This is the stable version. Apart from bugfixes,
		this version
		does not receive any other breaking updates.</description>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.vbmacher</groupId>
			<artifactId>java-cup</artifactId>
			<version>11b-20160615</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.vbmacher</groupId>
			<artifactId>java-cup-runtime</artifactId>
			<version>11b-20160615</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
			<artifactId>bounce</artifactId>
			<version>0.18</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.21</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.googlecode.matrix-toolkits-java</groupId>
			<artifactId>mtj</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.f2j</groupId>
			<artifactId>arpack_combined_all</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.netlib-java</groupId>
			<artifactId>netlib-java</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.fracpete</groupId>
			<artifactId>jfilechooser-bookmarks</artifactId>
			<version>0.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
			<version>3.0.12</version>
		</dependency>

		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.5</version>
		</dependency>

		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>2.0</version>
			<scope>runtime</scope>
		</dependency>

		<!-- examples -->
		<dependency>
			<groupId>figtree</groupId>
			<artifactId>figtree</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${figtree-systemPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>jmathplot</groupId>
			<artifactId>jmathplot</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${jmathplot-systemPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>prefuse</groupId>
			<artifactId>prefuse</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${prefuse-systemPath}</systemPath>
		</dependency>
	</dependencies>

	<properties>
		<figtree-systemPath>E:\work\workspaces\pilotprj\weka-stable\lib-example\figtree.jar</figtree-systemPath>
		<jmathplot-systemPath>E:\work\workspaces\pilotprj\weka-stable\lib-example\jmathplot.jar</jmathplot-systemPath>
		<prefuse-systemPath>E:\work\workspaces\pilotprj\weka-stable\lib-example\prefuse.jar</prefuse-systemPath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<java.version>21</java.version>
		<maven.compiler.target>21</maven.compiler.target>
		<weka.main.class>weka.gui.GUIChooser</weka.main.class>
	</properties>
</project>